<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
        integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous" />

    <link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Acme" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=ZCOOL+QingKe+HuangYou" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:500" rel="stylesheet">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
        integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous" />

    <link href="https://fonts.googleapis.com/css?family=Modak&display=swap" rel="stylesheet">

    <style>
        body {
            min-height: 100vh;
            overflow-x: hidden;
        }

        h1,
        h2,
        h5 {
            font-family: 'Acme', sans-serif;
        }

        p {
            font-family: 'Montserrat', sans-serif;
        }

        #main-title {
            font-family: 'Modak', cursive;
            margin-left: 40%;
            font-size: 250%;
        }

        #loc {
            font-size: 50%;
            font-family: 'ZCOOL QingKe HuangYou', cursive;
        }

        #contact-info {
            font-family: 'ZCOOL QingKe HuangYou', cursive;
        }

        #menu-select {
            font-family: 'Acme', sans-serif;
        }

        .container {
            min-width: 1270px !important;
        }

        .contactBar {
            height: 40px !important;
        }

        .mainNav {
            height: 85px !important;
        }

        .list-inline-item {
            border-left: 1px solid #000;
            height: 40px;
            margin: 0;
            padding: 0;
        }

        .mainNav-item {
            font-size: 18px;
            margin-left: 25px;
        }

        .contactBar-item {
            font-size: 12px;
            border-right: 1px solid rgb(189, 189, 189);
        }

        .contactBar-border {
            padding: 0 15px 0 15px;
        }

        .carousel-inner {
            height: 600px !important;
        }

        .jumbotron-apt {
            height: 130px;
        }

        .jumbotron-service {
            height: 650px;
        }

        .jumbotron-mission {
            height: 350px;
            background-color: #FFF;
        }

        .appointmentText {
            text-align: center;
            font-size: 26px;
        }

        .btn-apt {
            border-radius: 0;
        }

        .choose::after {
            display: block;
            content: "";
            background: #007bff;
            height: 2px;
            width: 85px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 20px;
        }

        .hex {
            font-size: 24px;
            font-weight: 300px !important;
        }

        .hex::after {
            display: block;
            content: "";
            background: #007bff;
            height: 2px;
            width: 45px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 20px;
        }

        .marketing {
            font-size: 18px;
            font-weight: 300px;
        }

        .hexagon>i {
            margin-top: 15px;
            font-size: 50px;
        }

        .hexagon {
            position: relative;
            width: 150px;
            height: 86.6px;
            background-color: transparent;
            margin: 43.3px 0;
            border-left: solid 5px #007bff;
            border-right: solid 5px #007bff;
        }

        .hexagon:before,
        .hexagon:after {
            content: "";
            position: absolute;
            z-index: 1;
            width: 106.07px;
            height: 106.07px;
            -webkit-transform: scaleY(0.5774) rotate(-45deg);
            -ms-transform: scaleY(0.5774) rotate(-45deg);
            transform: scaleY(0.5774) rotate(-45deg);
            background-color: inherit;
            left: 16.967px;
        }

        .hexagon:before {
            top: -53.033px;
            border-top: solid 7.0711px #007bff;
            border-right: solid 7.0711px #007bff;
        }

        .hexagon:after {
            bottom: -53.033px;
            border-bottom: solid 7.0711px #007bff;
            border-left: solid 7.0711px #007bff;
        }

        .serviced-bg {
            display: block;
            margin: 0 auto;
            background-image: url("./image4.jpg");
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            background-repeat: no-repeat;
            width: 100%;
            height: 650px;
        }

        .parallax {
            background-image: url('./parallax.jpg');
            height: 400px;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>

    <title>VigilantiO2</title>
</head>

<body class="d-flex flex-column h-100">
    <nav class="navbar navbar-expand-lg navbar-light bg-white mainNav">
        <div class="container">
            <a class="navbar-brand font-weight-light" id="main-title" href="">VigilantiO<sub>2</sub>
            </a>
        </div>
    </nav>
    <main role="main" class="flex-shrink-0">
        <div id="carousel" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="image.jpg" class="d-block w-100" />
                    <div class="carousel-caption d-none d-md-block">
                        <h5> Trusted ! </h5>
                        <p> We have been providing excellent support for the community for the past 5 years!</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="image2.jpg" class="d-block w-100" />
                    <div class="carousel-caption d-none d-md-block">
                        <h5> Affordable ! </h5>
                        <p> We provide the best pricing around, we always give you the most bang for your buck! </p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="image3.jpg" class="d-block w-100" />
                    <div class="carousel-caption d-none d-md-block">
                        <h5> We Cover Any Cars! </h5>
                        <p> We specialize in almost every car, ranging from BMW to Toyota and everything in between!
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="jumbotron jumbotron-apt p-0">
            <div class="container">
                <p class="appointmentText text-muted pt-5">
                    BOOK AN APPOINTMENT TODAY
                    <button type="button" class="btn btn-apt btn-lg btn-primary ml-5">
                        Make Appointment
                    </button>
                </p>
            </div>
        </div>
        <div class="container">
            <div class="text-center">
                <h1 class="font-weight-normal choose">Why Choose Us?</h1>
                <br />
                <p class="text-muted marketing">
                    We have been leading the way in service and pricing in the community for the past 5 years!
                    <br /> All services are performed by highly qualified mechanics ensuring that you recieve the
                    service that you deserve.
                </p>
            </div>
            <br />
            <br />
            <center>
                <div class="row">
                    <div class="col-xs-12 col-md-4">
                        <div class="hexagon"><i class="fas fa-tools text-primary"></i></div>
                        <br />
                        <h2 class="hex">PROFESSIONAL EQUIPMENT</h2>
                        <br />
                        <p class="text-muted qa-info font-weight-light">
                            We invest in all of the latest specialized tooling and diagnostic software to insure that
                            we get the job done!
                        </p>
                    </div>
                    <div class="col-xs-12 col-md-4">
                        <div class="hexagon"><i class="far fa-building text-primary"></i></div>
                        <br />
                        <h2 class="hex">PROFESSIONAL STANDARDS</h2>
                        <br />
                        <p class="text-muted qa-info font-weight-light">
                            Our shop is capable of servicing any vehicle in accordance of professional standards
                        </p>
                    </div>
                    <div class="col-xs-12 col-md-4">
                        <div class="hexagon"><i class="far fa-user text-primary"></i></div>
                        <br />
                        <h2 class="hex">WE MAKE EVERY JOB PERSONAL</h2>
                        <br />
                        <p class="text-muted qa-info font-weight-light">
                            Our work is the quality you would expect from a dealership, but with a more personal and
                            friendly approach!
                        </p>
                    </div>
                </div>
            </center>
        </div>
        <br />
        <br />
        <div class="jumbotron jumbotron-service p-0 mb-0">
            <div class="row">
                <div class="col-6">
                    <div class="serviced-bg"></div>
                </div>
                <div class="col-6">
                    <p class="text-center mt-5">
                        <h1 class="text-center choose font-weight-normal">Vehicles We Service</h1>
                        <br />
                        <p class="text-center text-muted" style="font-size: 20px;">We provide top notch service for all
                            types of vehicles.
                            <br />We're certified to service the following makes:
                            <br /> - Japanese Cars -
                            <br /> Toyota, Nissan, Honda, Hyundai, KIA, and many more..
                            <br /> - European Cars -
                            <br /> BMW, Audi, Mercedes Benz, Volvo, and many more..
                            <br /> - American Cars -
                            <br /> Ford, Chevrolet, GM, Dodge, Chrysler, and many more..
                            <br />
                            <br />
                            <br /> --- WE ALSO SPECIALIZE ON HYBRIDS --- </p>
                    </p>
                </div>
            </div>
        </div>
        <br />
        <br />
        <br />
        <div class="jumbotron jumbotron-mission">
            <h2 class="hex text-center font-weight-normal">OUR MISSION</h2>
            <br />
            <p class="text-center m-auto text-muted" style="width: 40%;font-size:18px;">
                We strive to give you the best service and serve our community with the most affordable and dependable.
                You can always count on us to find what problems your car may be facing and giving you the best route
                to take that will not only make you happy, but so will your wallet.
            </p>
        </div>
        <div class="carousel slide parallax" data-ride="carousel">
            <div class="carousel-inner text-center">
                <div class="carousel-item active">
                    <div class="d-flex h-100 align-items-center justify-content-center">
                        <h1>Text 1</h1>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="d-flex h-100 align-items-center justify-content-center">
                        <h1>Text 2</h1>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="d-flex h-100 align-items-center justify-content-center">
                        <h1>Text 3</h1>
                    </div>
                </div>
            </div>
        </div>
    </main>


    <footer class="footer">
        <div class="container"><span class="text-muted">Footer</span>

        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
        integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
        integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous">
    </script>
</body>

</html>